.container-logo {
    min-width: 130px;
    margin-left: 75px;
}

.navbar {
    background-color: rgba(34, 34, 34, 0.8);
}

.navbar-nav {
    right: 30px;
}

.nav-container {
    display: flex;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


.navbar-collapse {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

a:hover {
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

a:visited {
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

.navbar-collapse .navbar-nav .nav-item .nav-link {
    color: rgb(255, 255, 255);
}

.navbar-collapse .navbar-nav .nav-item {
    color: rgb(255, 255, 255);
}

.btn-menu {
    color: white;
}

.major {
    width: 100%;
}

.icon {
    color: white;
    font-size: xx-large;
    margin-bottom: 10px;
}

.home {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.about_us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(209, 208, 208);
    min-height: 100vh;
    flex-wrap: wrap;
}

.producers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(128, 128, 128);
}

.join_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgb(104, 101, 101);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-image: url("/assets/4853433.jpg");
    background-size: cover;
    overflow: hidden;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(34, 34, 34, 0.8);
}

.items {
    display: grid;
    gap: 20px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-flow: dense;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 0.8);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

h6 {
    color: white;
}

.img-item {
    width: 70px;
    margin-bottom: 10px;
}

.img-itemUs {
    width: 40vw;
    min-width: 300px;
    margin-bottom: 10px;
}

.title_home {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin-bottom: 1%;
    margin-top: 130px;
}

.title_home1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.video_container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;

}

.video_container video {
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

.us {
    font: size 1.5em;
    color: rgb(255, 255, 255);
    margin-right: 10%;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.title_us {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 15px;
    color: #f6b920;
}


.container_col_us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    flex-wrap: wrap;
    background-color: white;
}

.container_col_us1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    flex-wrap: wrap;
    background-color: rgba(34, 34, 34, 0.8);
}

.container_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container_producers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    flex-wrap: wrap;
    background-color: white;
}

.container_producers1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 100vh;
    flex-wrap: wrap;
    background-color: rgba(34, 34, 34, 0.8);
}

.select_province {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 0.8);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.container-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.btn {
    width: 200px;
}

.container-content {
    display: grid;
    grid-auto-rows: 50rem;
    width: 60vw;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
}

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    background-color: rgb(104, 101, 101);
}

.btn-cv {
    width: 300px;
    height: 100px;
}

/*slider*/
.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    margin: 0 40px;
}

.card {
    width: 250px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #222222;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #222222;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: rgb(255, 255, 255);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #ffff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #f6b920;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #222222;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #222222;
}

.join_us .container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #FFF;
    margin-top: 100px;
}

.join_us .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: 100%;
    background-color: #f6b920;
}

.join_us .container .container-why {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 36, 36);
}

.join_us .container .container-load {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 168, 117);
}

.title-contact {
    font-family: 'Caveat', cursive;
    color: #FFF;
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
}

.form-login {
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 30vw;
    min-width: 320px;
    height: 50vh;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.form-control {
    min-width: 200px;
    border: none;
    background: none;
    border-bottom: 1px solid #aab605;
    outline: 0;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.form-control-login {
    width: 20vw;
    min-width: 200px;
    border: none;
    background: none;
    border-bottom: 1px solid #aab605;
    outline: 0;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.form-select {
    min-width: 200px;
    border: 1px solid #aab605;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;   
}

.title-about {
    font-family: 'Caveat', cursive;
    color: #f6b920;
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
}

.title-join {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #f6b920;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.text-login {
    color: rgb(255, 255, 255);
}


.join {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    min-width: 300px;
    background-color: rgb(104, 101, 101);
}

.form-join {
    padding-top: 100px;
    display: grid;
    grid-auto-rows: 40rem;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    overflow: hidden;
}

.row {}

.form-contact {
    padding-top: 200px;
    display: grid;
    grid-auto-rows: 40rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    overflow: hidden;
}

.form1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #222222;
}

.row-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
}

.text-area {
    width: 87%;
    min-width: 300px;
}

.item-join {
    display: flex;
    flex-direction: row;
}

@media (max-width: 991px) {
    .navbar {
        background-color: rgba(34, 34, 34, 0.8);
    }

    .navbar-nav {}

    a:visited {
        color: rgb(0, 0, 0);
    }

    .navbar-collapse .navbar-nav .nav-item .nav-link {
        color: rgb(255, 255, 255);
    }

    .navbar-collapse .navbar-nav .nav-item {
        color: rgb(255, 255, 255);
    }
}